================================================================================
DETAILED OUTPUT COMPARISON
================================================================================

Command         | IL Output Stats              | RL Output Stats
----------------|------------------------------|------------------------------
Stand           | mean= 0.121 std=1.152 | mean=-4.639 std=41.925
Slow forward    | mean= 0.121 std=1.151 | mean=-4.706 std=41.834
Normal forward  | mean= 0.120 std=1.148 | mean=-4.840 std=41.660
Fast forward    | mean= 0.119 std=1.146 | mean=-4.981 std=41.490
Backward        | mean= 0.122 std=1.155 | mean=-4.414 std=42.204
Sideways right  | mean= 0.121 std=1.152 | mean=-4.512 std=41.480
Sideways left   | mean= 0.122 std=1.152 | mean=-4.784 std=42.383
Turn right      | mean= 0.157 std=1.201 | mean=-4.565 std=42.019
Turn left       | mean= 0.084 std=1.108 | mean=-4.705 std=41.830
Forward + turn  | mean= 0.142 std=1.177 | mean=-4.800 std=41.721

================================================================================
JOINT ANGLE COMPARISON (degrees)
================================================================================

Stand:
Joint       | IL Model | RL Model | Difference
------------|----------|----------|------------
FR_hip      |   -14.90 |   238.18 |    -253.08
FR_thigh    |   -51.05 |  3466.85 |   -3517.90
FR_calf     |    60.00 | -5653.91 |    5713.90
FL_hip      |   -12.27 | -1891.55 |    1879.27
FL_thigh    |  -111.10 | -1665.95 |    1554.85
FL_calf     |   114.18 |   749.08 |    -634.90
RR_hip      |    -2.16 |  2227.77 |   -2229.93
RR_thigh    |   -71.44 |   -95.29 |      23.86
RR_calf     |   111.44 |   716.95 |    -605.50
RL_hip      |    22.18 | -2989.91 |    3012.08
RL_thigh    |   -13.33 |  -420.67 |     407.34
RL_calf     |    51.96 |  2128.77 |   -2076.80

Normal forward:
Joint       | IL Model | RL Model | Difference
------------|----------|----------|------------
FR_hip      |   -15.43 |   297.30 |    -312.73
FR_thigh    |   -51.67 |  3410.56 |   -3462.23
FR_calf     |    59.49 | -5704.72 |    5764.20
FL_hip      |   -11.37 | -1781.26 |    1769.89
FL_thigh    |  -110.92 | -1664.13 |    1553.22
FL_calf     |   112.39 |   760.19 |    -647.80
RR_hip      |    -2.89 |  2183.19 |   -2186.08
RR_thigh    |   -71.12 |  -189.25 |     118.13
RR_calf     |   112.26 |   673.41 |    -561.15
RL_hip      |    22.60 | -2931.75 |    2954.35
RL_thigh    |   -12.40 |  -484.11 |     471.70
RL_calf     |    51.86 |  2102.99 |   -2051.12

Turn right:
Joint       | IL Model | RL Model | Difference
------------|----------|----------|------------
FR_hip      |   -13.93 |   259.44 |    -273.37
FR_thigh    |   -53.52 |  3473.54 |   -3527.05
FR_calf     |    77.05 | -5662.90 |    5739.95
FL_hip      |   -17.17 | -1873.34 |    1856.17
FL_thigh    |  -112.99 | -1689.21 |    1576.22
FL_calf     |   115.71 |   765.29 |    -649.59
RR_hip      |    -2.24 |  2239.60 |   -2241.84
RR_thigh    |   -69.10 |   -81.01 |      11.90
RR_calf     |   110.61 |   702.10 |    -591.49
RL_hip      |    25.30 | -2990.61 |    3015.91
RL_thigh    |   -17.83 |  -423.09 |     405.26
RL_calf     |    65.95 |  2141.38 |   -2075.43

Saved comparison plot to il_vs_rl_comparison.png

================================================================================
KEY DIFFERENCES ANALYSIS
================================================================================

1. Normalization Differences:
   Velocity command normalization (index 0-5):
   Index | IL Mean | IL Std | RL Mean | RL Std
   ------|---------|--------|---------|--------
       0 |   0.000 |  1.000 |  -0.004 |  0.144
       1 |   0.000 |  1.000 |  -0.001 |  0.148
       2 |   0.000 |  1.000 |  -0.001 |  0.062
       3 |   0.000 |  1.000 |  -0.004 |  0.586
       4 |   0.000 |  1.000 |  -0.010 |  0.364
       5 |   0.000 |  1.000 |  -0.017 |  0.240

2. Output Range Analysis:
   IL Model: min=-1.972, max=2.023
   RL Model: min=-100.201, max=61.424

3. Movement Responsiveness:
   Stand to Forward movement:
   IL Model: 0.047
   RL Model: 3.590
   Ratio (IL/RL): 0.013

   Per-joint movement (Stand -> Forward):
   Joint | IL Δ (deg) | RL Δ (deg)
   ------|------------|------------
   Hip   |      -0.53 |      59.12
   Thigh |      -0.62 |     -56.29
   Calf  |      -0.51 |     -50.81
